{
  "name": "splitfair",
  "version": "1.0.0",
  "description": "SplitFair server",
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless dev",
    "offline": "serverless offline"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.2",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.797.0",
    "@aws-sdk/util-dynamodb": "^3.797.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  }
}
